PYTHON_HOME=C:\Users\Vyas S\AppData\Local\Programs\Python\Python310
PYTHON_EXECUTABLE=%PYTHON_HOME%\python.exe
PYTHONPATH=%PYTHON_HOME%
VIRTUAL_ENV=.\venv
PIP_NO_CACHE_DIR=1
PYTHONUNBUFFERED=1
DATABASE_URL=sqlite:///./events.db